//pins for sensor 
int pingPin = 7; 
int echoPin = 7; 

void setup()
{
  //set LED as output
  pinMode(13, OUTPUT);
  Serial.begin(9600);

}

void loop()
{
   //set variables for measuring distance
   long duration, inches, cm;
   pinMode(pingPin, OUTPUT);
   digitalWrite(pingPin, LOW);
   delayMicroseconds(2);
   digitalWrite(pingPin, HIGH);
   delayMicroseconds(10);
   digitalWrite(pingPin, LOW);
   pinMode(echoPin, INPUT);
   duration = pulseIn(echoPin, HIGH);
  
   cm = duration / 29 / 2;
   inches = (cm / 2.54);
  
   //send current calculations to serial
   Serial.print(inches);
   Serial.print("inches, ");
   Serial.print(cm);
   Serial.println("cm");
  
  //if the distance is greater than 100 inches, make the led blink
  if(inches > 100) {
  delay(100); 
  digitalWrite(13, HIGH);
  delay(1000); 
  digitalWrite(13, LOW);
  delay(1000); 
  Serial.println("LED On"); 
    
  }
  //otherwise, the led will remain or be turned off 
  else {
  delay(1000);
  digitalWrite(13, LOW);
  Serial.println("LED Off"); 
  }

}
